#----------------------------------------
# Server监听端口
#----------------------------------------
tarzan.server.port=8221

#----------------------------------------
# Server权重
# 取值范围1~10000,值越大权重越大,基准值10
#----------------------------------------
tarzan.server.weight=10

#----------------------------------------
# 数据中心Id
# 每套注册中心(zookeeper)必须唯一,取值范围 0-7
#----------------------------------------
tarzan.dataCenter.id=0

#----------------------------------------
# zookeeper注册中心地址
#----------------------------------------
tarzan.registry.address=zk.tbj.com:2181

#----------------------------------------
# rocketmq nameSrv地址
#----------------------------------------
tarzan.rocketmq.namesrv=rocketmq.tbj.com:9876