#----------------------------------------
# Server监听端口
#----------------------------------------
tevent.server.port=7700

#----------------------------------------
# ServerId
# 每个server必须唯一， 取值范围 0-31
#----------------------------------------
tevent.server.id=0

#----------------------------------------
# Server权重
# 取值范围1~32767,值越大权重越大
#----------------------------------------
tevent.server.weight=1

#----------------------------------------
# zookeeper注册中心地址
#----------------------------------------
tevent.registry.address=192.168.1.120:2181

#----------------------------------------
# rocketmq nameSrv地址
#----------------------------------------
tevent.rocketmq.namesrv=192.168.1.42:9876