#----------------------------------------
# Server监听端口
#----------------------------------------
tarzan.server.port=8221

#----------------------------------------
# ServerId
# 每个server必须唯一,取值范围 0-31
#----------------------------------------
tarzan.server.id=0

#----------------------------------------
# Server权重
# 取值范围1~10000,值越大权重越大,基准值10
#----------------------------------------
tarzan.server.weight=10

#----------------------------------------
# zookeeper注册中心地址
#----------------------------------------
tarzan.registry.address=zk.tbj.com:2181

#----------------------------------------
# rocketmq nameSrv地址
#----------------------------------------
tarzan.rocketmq.namesrv=rocketmq.tbj.com:9876