#----------------------------------------
# 数据源
#----------------------------------------
jdbc.db.url=jdbc:mysql://192.168.1.215:3306/tarzan?useUnicode=true&characterEncoding=GBK
jdbc.db.user=tarzan
jdbc.db.password=tarzan

#----------------------------------------
# Redis配置
#----------------------------------------
jedis.pool.ip=192.168.1.6
jedis.pool.port=6379
jedis.pool.timeout=500
jedis.pool.maxIdle=5
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true